# Uncomment this file when you're ready to deploy NGINX Ingress Controller via GitOps
# This is currently commented out since you may already have an ingress controller

# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: ingress-nginx
#   namespace: argocd
#   labels:
#     app.kubernetes.io/name: ingress-nginx
#     app.kubernetes.io/component: infrastructure
#     app.kubernetes.io/part-of: skynet-platform
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: infrastructure
#   source:
#     repoURL: https://kubernetes.github.io/ingress-nginx
#     chart: ingress-nginx
#     targetRevision: 4.8.3
#     helm:
#       values: |
#         controller:
#           service:
#             type: NodePort
#             nodePorts:
#               http: 30080
#               https: 30443
#           metrics:
#             enabled: true
#             serviceMonitor:
#               enabled: false  # Enable when Prometheus is deployed
#           config:
#             use-forwarded-headers: "true"
#             compute-full-forwarded-for: "true"
#             use-proxy-protocol: "false"
#         defaultBackend:
#           enabled: true
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: ingress-nginx
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#       allowEmpty: false
#     syncOptions:
#       - CreateNamespace=true
#       - PrunePropagationPolicy=foreground
#       - PruneLast=true
#     retry:
#       limit: 5
#       backoff:
#         duration: 5s
#         factor: 2
#         maxDuration: 3m
#   revisionHistoryLimit: 3
